<!DOCTYPE html>
<html>
<head>
	<title>PENCAPAIAN BULANAN SA ANGGREK</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Pencapaian Global</h1>
		<p class="deskripsi">Pencapaian Global Team SA Anggrek.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">KPI SA</a>
				</li>
				<li>
					<a href="global.html">Global SA</a>
				</li>
				<li>
					<a href="jadwal.html">Jadwal</a>
					
					
					
					
					
					
					
				</li>
				
				<li>
					<a href="https://linktr.ee/ANGGREK.BULAN">LINKTREE</a>
				</li>
				
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Pencapaian Global</h2>
				<p>Update pencapaian pribadi secara global sehingga mengetahui kontribusi masing-masing individu.</p>
			</div>
			
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>mofelajaya</b>
				</div>
				
				<iframe
				width="600"
				height="900"
				src="https://script.google.com/macros/s/AKfycbyd8gAizqjNTWj7OIiVJMy8AIsPx8LXpeU8G9Go22ootkgUnQIzlhwz8dNS29T9CmG3bQ/exec"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				></iframe>
				
				
				<h1> Ayoo Semangat Kejar Omset untuk mencapai Target</h1>
				<hr>
				<p>
					Terima Kasih.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
 
</body>
</html>